\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Das Trägheitsmoment und Drehmoment}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Das Trägheitsmoment}{3}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Das Drehmoment}{3}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Winkelrichtgröße}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Eigenträgheitsmoment}{6}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Trägheitsmoment des Zylinders}{6}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Theoretische Werte}{6}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Experimentelle Werte}{7}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Trägheitsmoment der Kugel}{7}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Theoretische Werte}{7}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Experimentelle Werte}{7}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Trägheitsmoment der Puppe in Körperhaltung 1}{9}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Theoretische Werte}{9}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Experimentelle Werte}{9}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Trägheitsmoment der Puppe in Körperhaltung 2}{9}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Theoretische Werte}{9}{subsubsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Experimentelle Werte}{9}{subsubsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{10}{section*.9}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
