% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anleitung: Biegung elastischer Stäbe}
      \field{year}{2014}
    \endentry
    \entry{flaechentreagheitsmomente}{online}{}
      \name{author}{1}{}{%
        {{hash=9f8f8aa642d086da4473f5c2941abe06}{%
           family={ingenieurkurse.de},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{9f8f8aa642d086da4473f5c2941abe06}
      \strng{fullhash}{9f8f8aa642d086da4473f5c2941abe06}
      \strng{bibnamehash}{9f8f8aa642d086da4473f5c2941abe06}
      \strng{authorbibnamehash}{9f8f8aa642d086da4473f5c2941abe06}
      \strng{authornamehash}{9f8f8aa642d086da4473f5c2941abe06}
      \strng{authorfullhash}{9f8f8aa642d086da4473f5c2941abe06}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Übersicht: Flächenträgheitsmomente für ausgewählte Querschnitte}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ingenieurkurse.de/technische-mechanik-elastostatik/balkenbiegung/flaechentraegheitsmomente/flaechentraegheitsmomente-in-abhaengigkeit-vom-koordinatensystem.html
      \endverb
      \verb{url}
      \verb https://www.ingenieurkurse.de/technische-mechanik-elastostatik/balkenbiegung/flaechentraegheitsmomente/flaechentraegheitsmomente-in-abhaengigkeit-vom-koordinatensystem.html
      \endverb
    \endentry
    \entry{Kupfer}{online}{}
      \name{author}{1}{}{%
        {{hash=ee0dcd517aece8667d41f41e352ec5d2}{%
           family={web.archive.de},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{ee0dcd517aece8667d41f41e352ec5d2}
      \strng{fullhash}{ee0dcd517aece8667d41f41e352ec5d2}
      \strng{bibnamehash}{ee0dcd517aece8667d41f41e352ec5d2}
      \strng{authorbibnamehash}{ee0dcd517aece8667d41f41e352ec5d2}
      \strng{authornamehash}{ee0dcd517aece8667d41f41e352ec5d2}
      \strng{authorfullhash}{ee0dcd517aece8667d41f41e352ec5d2}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elastizitätsmodul von Kupfer}
      \field{urlday}{31}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20091115152133/http://www4.architektur.tu-darmstadt.de/buildingmaterials/db/251,id_17,s_GeneView.fb15
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20091115152133/http://www4.architektur.tu-darmstadt.de/buildingmaterials/db/251,id_17,s_GeneView.fb15
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

