% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{flaechentreagheitsmomente}{online}{}
      \name{author}{1}{}{%
        {{hash=9f8f8aa642d086da4473f5c2941abe06}{%
           family={ingenieurkurse.de},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{9f8f8aa642d086da4473f5c2941abe06}
      \strng{fullhash}{9f8f8aa642d086da4473f5c2941abe06}
      \strng{bibnamehash}{9f8f8aa642d086da4473f5c2941abe06}
      \strng{authorbibnamehash}{9f8f8aa642d086da4473f5c2941abe06}
      \strng{authornamehash}{9f8f8aa642d086da4473f5c2941abe06}
      \strng{authorfullhash}{9f8f8aa642d086da4473f5c2941abe06}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Übersicht: Flächenträgheitsmomente für ausgewählte Querschnitte}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ingenieurkurse.de/technische-mechanik-elastostatik/balkenbiegung/flaechentraegheitsmomente/flaechentraegheitsmomente-in-abhaengigkeit-vom-koordinatensystem.html
      \endverb
      \verb{url}
      \verb https://www.ingenieurkurse.de/technische-mechanik-elastostatik/balkenbiegung/flaechentraegheitsmomente/flaechentraegheitsmomente-in-abhaengigkeit-vom-koordinatensystem.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

