[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/main.blg'
[79] biber:340> INFO - === Tue Dec 28, 2021, 15:15:22
[95] Biber.pm:415> INFO - Reading 'build/main.bcf'
[153] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[164] Biber.pm:4340> INFO - Processing section 0
[175] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[185] bibtex.pm:1689> INFO - LaTeX decoding ...
[188] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[222] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[227] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[228] bbl.pm:757> INFO - Output to build/main.bbl
