[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[79] biber:340> INFO - === Sun Apr 10, 2022, 15:49:52
[93] Biber.pm:415> INFO - Reading 'build/main.bcf'
[150] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[164] Biber.pm:4340> INFO - Processing section 0
[176] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[179] bibtex.pm:1689> INFO - LaTeX decoding ...
[183] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[231] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[240] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[242] bbl.pm:757> INFO - Output to build/main.bbl
