[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/main.blg'
[98] biber:340> INFO - === Tue Apr  5, 2022, 21:22:10
[154] Biber.pm:415> INFO - Reading 'build/main.bcf'
[221] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[235] Biber.pm:4340> INFO - Processing section 0
[258] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[265] bibtex.pm:1689> INFO - LaTeX decoding ...
[272] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[334] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[336] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[337] bbl.pm:757> INFO - Output to build/main.bbl
