[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[83] biber:340> INFO - === Tue Jun 14, 2022, 12:43:27
[100] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[166] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[184] Biber.pm:4340> INFO - Processing section 0
[197] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[396] bibtex.pm:1689> INFO - LaTeX decoding ...
[405] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[444] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[447] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[448] bbl.pm:757> INFO - Output to build/vXXX.bbl
