[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[102] biber:340> INFO - === Tue Jun  7, 2022, 11:07:30
[120] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[185] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[198] Biber.pm:4340> INFO - Processing section 0
[209] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[404] bibtex.pm:1689> INFO - LaTeX decoding ...
[413] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[449] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[450] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[452] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[455] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[456] bbl.pm:757> INFO - Output to build/vXXX.bbl
