[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[64] biber:340> INFO - === Sun Dec 12, 2021, 19:29:33
[78] Biber.pm:415> INFO - Reading 'build/main.bcf'
[135] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[146] Biber.pm:4340> INFO - Processing section 0
[155] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[158] bibtex.pm:1689> INFO - LaTeX decoding ...
[161] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[191] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[193] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[194] bbl.pm:757> INFO - Output to build/main.bbl
