[2] Config.pm:311> INFO - This is Biber 2.16
[4] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[318] biber:340> INFO - === Thu Apr 14, 2022, 17:50:56
[411] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[654] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[743] Biber.pm:4340> INFO - Processing section 0
[798] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[1500] bibtex.pm:1689> INFO - LaTeX decoding ...
[1515] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[1659] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1661] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1663] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1665] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[1673] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[1685] bbl.pm:757> INFO - Output to build/vXXX.bbl
