[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[75] biber:340> INFO - === Sun May 29, 2022, 21:07:08
[91] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[149] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[161] Biber.pm:4340> INFO - Processing section 0
[172] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[406] bibtex.pm:1689> INFO - LaTeX decoding ...
[411] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[447] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[448] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[450] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[451] bbl.pm:757> INFO - Output to build/vXXX.bbl
