% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ekabs}{online}{}
      \name{author}{1}{}{%
        {{hash=830d6db7f7fd87b664aa12f69e753c46}{%
           family={science-and-fun.de},
           familyi={s\bibinithyphendelim a\bibinithyphendelim f\bibinitperiod}}}%
      }
      \strng{namehash}{830d6db7f7fd87b664aa12f69e753c46}
      \strng{fullhash}{830d6db7f7fd87b664aa12f69e753c46}
      \strng{bibnamehash}{830d6db7f7fd87b664aa12f69e753c46}
      \strng{authorbibnamehash}{830d6db7f7fd87b664aa12f69e753c46}
      \strng{authornamehash}{830d6db7f7fd87b664aa12f69e753c46}
      \strng{authorfullhash}{830d6db7f7fd87b664aa12f69e753c46}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wellenlängen und Anregungsenergien von K- und L- Absorptionskanten}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wissen.science-and-fun.de/tabellen-fur-spektroskopiker/wellenlaengen-und-anregungsenergien-von-k-und-l-absorptionskanten/
      \endverb
      \verb{url}
      \verb https://wissen.science-and-fun.de/tabellen-fur-spektroskopiker/wellenlaengen-und-anregungsenergien-von-k-und-l-absorptionskanten/
      \endverb
    \endentry
    \entry{sample}{manual}{}
      \list{organization}{1}{%
        {TU Dortmund, Fakultät Physik}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Versuch zum Literaturverzeichnis}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

