[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[98] biber:340> INFO - === Mon May 30, 2022, 11:04:52
[118] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[182] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[201] Biber.pm:4340> INFO - Processing section 0
[215] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[514] bibtex.pm:1689> INFO - LaTeX decoding ...
[523] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[574] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[575] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[575] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[576] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[583] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[585] bbl.pm:757> INFO - Output to build/vXXX.bbl
