[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[88] biber:340> INFO - === Mon May 30, 2022, 22:14:07
[108] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[169] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[185] Biber.pm:4340> INFO - Processing section 0
[209] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[404] bibtex.pm:1689> INFO - LaTeX decoding ...
[414] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[478] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[481] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[514] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[516] bbl.pm:757> INFO - Output to build/vXXX.bbl
