\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Röntgenstrahlung}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Röntgenspektren}{3}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Absorption der Röntgenstrahlung}{4}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Versuchsaufbau}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Überprüfung der Bragg Bedingung}{6}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Das Emissionsspektrum einer Cu-Röntgenröhre}{6}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Absorptionsspektrum}{6}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Vorbereitungsaufgabe}{7}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Bragg-Bedingung}{7}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Emissionsspektrum der Cu-Röntgenröhre}{7}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Absorptionsspektren}{12}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Moseleysches Gesetz}{19}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Diskussion}{19}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{19}{section*.21}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
