\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={5},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={35},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030475C303030615C3030306D5C3030306D5C303030615C303030735C303030745C303030725C303030615C303030685C3030306C5C303030755C3030306E5C30303067}
\abx@aux@cite{sample}
\abx@aux@segm{0}{0}{sample}
\abx@aux@cite{sample}
\abx@aux@segm{0}{0}{sample}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={53},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030505C303030685C3030306F5C303030745C3030306F5C303030655C303030665C303030665C303030655C3030306B5C30303074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}\protected@file@percent }
\newlabel{sec:Zielsetzung}{{1}{3}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\newlabel{sec:Theorie}{{2}{3}{Theorie}{section.2}{}}
\newlabel{eqn:Absorptionsgesetz}{{1}{3}{Theorie}{equation.2.1}{}}
\newlabel{eqn:Absorbtionskoeffizient}{{2}{3}{Theorie}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gammastrahlung}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Gammastrahlung}{{2.1}{3}{Gammastrahlung}{subsection.2.1}{}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E32},srcline={63},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030435C3030306F5C3030306D5C303030705C303030745C3030306F5C3030306E5C3030302D5C303030455C303030665C303030665C303030655C3030306B5C30303074}
\abx@aux@cite{sample}
\abx@aux@segm{0}{0}{sample}
\abx@aux@cite{sample}
\abx@aux@segm{0}{0}{sample}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E33},srcline={75},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030505C303030615C303030615C303030725C303030655C303030725C3030307A5C303030655C303030755C303030675C303030755C3030306E5C30303067}
\abx@aux@cite{sample}
\abx@aux@segm{0}{0}{sample}
\abx@aux@cite{sample}
\abx@aux@segm{0}{0}{sample}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WWProzesse}{{\caption@xref {fig:WWProzesse}{ on input line 47}}{4}{Gammastrahlung}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wechselwirkungsprozesse der $\mitgamma $-Strahlung mit Materie \cite {sample}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Photoeffekt}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:Photoeffekt}{{2.1.1}{4}{Photoeffekt}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compton-Effekt}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:Compton-Effekt}{{2.1.2}{4}{Compton-Effekt}{subsubsection.2.1.2}{}}
\newlabel{fig:compton}{{\caption@xref {fig:compton}{ on input line 70}}{4}{Compton-Effekt}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung des Comptoneffekts \cite {sample}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Paarerzeugung}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:Paarerzeugung}{{2.1.3}{4}{Paarerzeugung}{subsubsection.2.1.3}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={95},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030425C303030655C303030745C303030615C303030735C303030745C303030725C303030615C303030685C3030306C5C303030755C3030306E5C30303067}
\newlabel{fig:Extinsionskoeffizient}{{\caption@xref {fig:Extinsionskoeffizient}{ on input line 87}}{5}{Paarerzeugung}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energieabhängigkeit des Extinsionskoeffizienten \cite {sample}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Betastrahlung}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Betastrahlung}{{2.2}{5}{Betastrahlung}{subsection.2.2}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E31},srcline={109},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030455C3030306C5C303030615C303030735C303030745C303030695C303030735C303030635C303030685C303030655C3030305C3034305C303030535C303030745C303030725C303030655C303030755C303030755C3030306E5C303030675C3030305C3034305C303030615C3030306D5C3030305C3034305C303030415C303030745C3030306F5C3030306D5C3030306B5C303030655C303030725C3030306E}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E322E32},srcline={115},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030495C3030306E5C303030655C3030306C5C303030615C303030735C303030745C303030695C303030735C303030635C303030685C303030655C3030305C3034305C303030535C303030745C303030725C303030655C303030755C303030755C3030306E5C30303067}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E33},srcline={120},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030495C3030306E5C303030655C3030306C5C303030615C303030735C303030745C303030695C303030735C303030635C303030685C303030655C3030305C3034305C303030535C303030745C303030725C303030655C303030755C303030755C3030306E5C303030675C3030305C3034305C303030615C3030306E5C3030305C3034305C303030645C303030655C3030306E5C3030305C3034305C303030455C3030306C5C303030655C3030306B5C303030745C303030725C3030306F5C3030306E5C303030655C3030306E5C3030305C3034305C303030645C303030655C303030735C3030305C3034305C303030415C303030625C303030735C3030306F5C303030725C303030625C303030655C303030725C3030306D5C303030615C303030745C303030655C303030725C303030695C303030615C3030306C}
\abx@aux@cite{sample}
\abx@aux@segm{0}{0}{sample}
\abx@aux@cite{sample}
\abx@aux@segm{0}{0}{sample}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elastische Streuung am Atomkern}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:elastischeStreuung}{{2.2.1}{6}{Elastische Streuung am Atomkern}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inelastische Streuung}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:inelastischeStreuung}{{2.2.2}{6}{Inelastische Streuung}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Inelastische Streuung an den Elektronen des Absorbermaterial}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:inelastischeStreuungAbsorber}{{2.2.3}{6}{Inelastische Streuung an den Elektronen des Absorbermaterial}{subsubsection.2.2.3}{}}
\newlabel{fig:Absorptionskurveb}{{\caption@xref {fig:Absorptionskurveb}{ on input line 132}}{6}{Inelastische Streuung an den Elektronen des Absorbermaterial}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absorptionskurve für einen natürlichen $\mitbeta $-Strahler \cite {sample}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030625C303030615C303030755C3030305C3034305C303030755C3030306E5C303030645C3030305C3034305C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\abx@aux@cite{sample}
\abx@aux@segm{0}{0}{sample}
\abx@aux@cite{sample}
\abx@aux@segm{0}{0}{sample}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={6},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030445C303030695C303030655C3030305C3034305C3030335C3236335C3030302D5C303030415C303030625C303030735C3030306F5C303030725C303030705C303030745C303030695C3030306F5C3030306E}
\newlabel{eqn:Massenbelegung}{{3}{7}{Inelastische Streuung an den Elektronen des Absorbermaterial}{equation.2.3}{}}
\newlabel{eqn:emax}{{4}{7}{Inelastische Streuung an den Elektronen des Absorbermaterial}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{7}{section.3}\protected@file@percent }
\newlabel{sec:Durchfuehrung}{{3}{7}{Aufbau und Durchführung}{section.3}{}}
\newlabel{fig:Aufbau}{{\caption@xref {fig:Aufbau}{ on input line 8}}{7}{Aufbau und Durchführung}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematischer Versuchsaufbau \cite {sample}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}\protected@file@percent }
\newlabel{sec:Auswertung}{{4}{7}{Auswertung}{section.4}{}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=15,dest={73656374696F6E2A2E3130},srcline={23},srcfile={2E2F765858582E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die $γ$-Absorption}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messergebnisse mit unterschiedlichen Eisenplatten.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:1aFe}{{1}{8}{Messergebnisse mit unterschiedlichen Eisenplatten.\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse mit unterschiedlichen Bleiplatten.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:1aPb}{{2}{8}{Messergebnisse mit unterschiedlichen Bleiplatten.\relax }{table.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{4991E4A7BCADCC51D209999796E3FF4D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sample}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:Diskussion}{{5}{9}{Diskussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{9}{section*.10}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
