[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[69] biber:340> INFO - === Sun May  8, 2022, 11:52:53
[84] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[139] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[151] Biber.pm:4340> INFO - Processing section 0
[161] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[326] bibtex.pm:1689> INFO - LaTeX decoding ...
[331] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[373] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[374] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[382] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[384] bbl.pm:757> INFO - Output to build/vXXX.bbl
