\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Ausbreitung von Schallwellen}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Erzeugung von Ultraschall}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Ultraschallverfahren}{4}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Scan-Methoden}{4}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Durchf체hrung}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Vorbereitung}{7}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Vorbereitungsaufgaben}{7}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Kennenlernen und Einstellen des Programms}{7}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Ausmessen der verwendeten Acrylzylinder}{9}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Schallgeschwindigkeitsbestimmung mit dem Impuls-Echo-Verfahren}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Schallgeschwindigkeitsbestimmung mit Durchschallungs-Verfahren}{10}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Bestimmung der D채mpfung mit dem Impuls-Echo-Verfahren}{12}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Biometrische Untersuchung eines Augenmodells}{13}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Wellenl채nge und Frequenz einer $2 \, \si {\mega \hertz }$ Schwingung}{15}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Messungen der Schallgeschwindigkeit in Acryl}{15}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Messungen der D채mpfung in Acryl}{15}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{16}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Messwerte}{17}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Schallgeschwindigkeitsbestimmung mit dem Impuls-Echo-Verfahren}{17}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Schallgeschwindigkeitsbestimmung mit Durchschallungs-Verfahren}{17}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Biometrische Untersuchung eines Augenmodells}{17}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
