% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anleitung107}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch V107: Das Kugelfall-Viskosimeter nach Höppler}
      \field{year}{2014}
    \endentry
    \entry{waterdensity}{online}{}
      \name{author}{1}{}{%
        {{hash=e9b0adccfa45d863f8eafb1a942c1808}{%
           family={University},
           familyi={U\bibinitperiod},
           given={Frostburg\bibnamedelima State},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e9b0adccfa45d863f8eafb1a942c1808}
      \strng{fullhash}{e9b0adccfa45d863f8eafb1a942c1808}
      \strng{bibnamehash}{e9b0adccfa45d863f8eafb1a942c1808}
      \strng{authorbibnamehash}{e9b0adccfa45d863f8eafb1a942c1808}
      \strng{authornamehash}{e9b0adccfa45d863f8eafb1a942c1808}
      \strng{authorfullhash}{e9b0adccfa45d863f8eafb1a942c1808}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Water Density Calculator}
      \verb{urlraw}
      \verb http://antoine.frostburg.edu/chem/senese/javascript/water-density.html
      \endverb
      \verb{url}
      \verb http://antoine.frostburg.edu/chem/senese/javascript/water-density.html
      \endverb
    \endentry
    \entry{kritreynold}{online}{}
      \name{author}{1}{}{%
        {{hash=39a372304943183d7c29c54aebc3a439}{%
           family={Wissen},
           familyi={W\bibinitperiod},
           given={Wasser},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{39a372304943183d7c29c54aebc3a439}
      \strng{fullhash}{39a372304943183d7c29c54aebc3a439}
      \strng{bibnamehash}{39a372304943183d7c29c54aebc3a439}
      \strng{authorbibnamehash}{39a372304943183d7c29c54aebc3a439}
      \strng{authornamehash}{39a372304943183d7c29c54aebc3a439}
      \strng{authorfullhash}{39a372304943183d7c29c54aebc3a439}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reynolds-Zahl}
      \verb{urlraw}
      \verb http://www.wasser-wissen.de/abwasserlexikon/r/reynoldszahl.htm
      \endverb
      \verb{url}
      \verb http://www.wasser-wissen.de/abwasserlexikon/r/reynoldszahl.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

