[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/main.blg'
[80] biber:340> INFO - === Sun Dec 19, 2021, 22:23:06
[95] Biber.pm:415> INFO - Reading 'build/main.bcf'
[152] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[166] Biber.pm:4340> INFO - Processing section 0
[177] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[179] bibtex.pm:1689> INFO - LaTeX decoding ...
[183] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[238] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[245] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[246] bbl.pm:757> INFO - Output to build/main.bbl
