[0] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'build/main.blg'
[92] biber:340> INFO - === Thu Dec 16, 2021, 12:17:07
[130] Biber.pm:415> INFO - Reading 'build/main.bcf'
[227] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[240] Biber.pm:4340> INFO - Processing section 0
[263] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[270] bibtex.pm:1689> INFO - LaTeX decoding ...
[275] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[329] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[332] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[334] bbl.pm:757> INFO - Output to build/main.bbl
