[1] Config.pm:311> INFO - This is Biber 2.16
[3] Config.pm:314> INFO - Logfile is 'build/main.blg'
[285] biber:340> INFO - === Sun Nov 28, 2021, 16:53:16
[335] Biber.pm:415> INFO - Reading 'build/main.bcf'
[527] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[588] Biber.pm:4340> INFO - Processing section 0
[636] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[645] bibtex.pm:1689> INFO - LaTeX decoding ...
[660] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[806] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[807] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[809] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[810] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[817] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[823] bbl.pm:757> INFO - Output to build/main.bbl
