[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/main.blg'
[89] biber:340> INFO - === Wed Nov 24, 2021, 12:12:38
[110] Biber.pm:415> INFO - Reading 'build/main.bcf'
[183] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[199] Biber.pm:4340> INFO - Processing section 0
[215] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[220] bibtex.pm:1689> INFO - LaTeX decoding ...
[226] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[267] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[270] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[272] bbl.pm:757> INFO - Output to build/main.bbl
