% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Verdampfungsw채rme und Dampfdruckkurve}
      \field{year}{2014}
    \endentry
    \entry{verdampf}{online}{}
      \name{author}{1}{}{%
        {{hash=d32f26c6dc8d9b5ebcbada8fe8470680}{%
           family={Paschotta},
           familyi={P\bibinitperiod},
           given={Dr.\bibnamedelimi R체diger},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{d32f26c6dc8d9b5ebcbada8fe8470680}
      \strng{fullhash}{d32f26c6dc8d9b5ebcbada8fe8470680}
      \strng{bibnamehash}{d32f26c6dc8d9b5ebcbada8fe8470680}
      \strng{authorbibnamehash}{d32f26c6dc8d9b5ebcbada8fe8470680}
      \strng{authornamehash}{d32f26c6dc8d9b5ebcbada8fe8470680}
      \strng{authorfullhash}{d32f26c6dc8d9b5ebcbada8fe8470680}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; zuletzt besucht am 29.11.2021}
      \field{title}{Verdampfungsw채rme und Kondensationsw채rme}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.energie-lexikon.info/verdampfungswaerme_und_kondensationswaerme.html
      \endverb
      \verb{url}
      \verb https://www.energie-lexikon.info/verdampfungswaerme_und_kondensationswaerme.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

