\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ausbreitung von Schallwellen}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Erzeugung von Ultraschall}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ultraschallverfahren}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Scan-Methoden}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Versuchsaufbau}{5}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Untersuchung eines Acrylblocks mit dem A-Scan}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Untersuchung des Auflösungsvermögens}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Untersuchung eines Acrylblocks mit dem B-Scan}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Untersuchung eines Brustmodells mit einem B-Scan}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}%
\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
