% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{schallgeschwindigkeit}{online}{}
      \name{author}{1}{}{%
        {{hash=9dcdbb68a8a63caa29379592f4d2017f}{%
           family={Olympus},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{fullhash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{bibnamehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{authorbibnamehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{authornamehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{authorfullhash}{9dcdbb68a8a63caa29379592f4d2017f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schallgeschwindigkeit im Material}
      \field{urlday}{11}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.olympus-ims.com/de/ndt-tutorials/thickness-gauge/appendices-velocities/
      \endverb
      \verb{url}
      \verb https://www.olympus-ims.com/de/ndt-tutorials/thickness-gauge/appendices-velocities/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

