% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{periodensystem}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{title}{Online Periodensystem}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.periodensystem-online.de/
      \endverb
      \verb{url}
      \verb https://www.periodensystem-online.de/
      \endverb
    \endentry
    \entry{sample}{manual}{}
      \list{organization}{1}{%
        {TU Dortmund, Fakultät Physik}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 704 Aktivierung mit Neutronen}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

