\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Aktivierung mittels Neutronenbeschuss}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Erzeugung niederenergetischer freier Neutronen}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}$\mitbeta ^-$-Zerfall und $\mitgamma $-Zerfall}{4}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Halbwertszeit}{5}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Durchführung und Aufbau}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Aktivierung der Atomkerne durch Neutronenbeschuss}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Bestimmung der Halbwertszeit der aktivierten Isotope}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Nullrate}{7}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Halbwertszeit von Vanadium}{8}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Halbwertszeiten der Zerfallsprodukte von Silber}{9}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Halbwertszeit von $\ce {^108 Ag}$}{9}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Halbwertszeit von $\ce {^110 Ag}$}{11}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Anhang}{12}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{17}{section*.13}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
