\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Aktivierung mittels Neutronenbeschuss}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Erzeugung niederenergetischer freier Neutronen}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}$\mitbeta ^-$-Zerfall und $\mitgamma $-Zerfall}{4}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Halbwertszeit}{5}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Durchführung und Aufbau}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Aktivierung der Atomkerne durch Neutronenbeschuss}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Bestimmung der Halbwertszeit der aktivierten Isotope}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{8}{section*.6}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
