[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[126] biber:340> INFO - === Sun Jan 16, 2022, 15:35:02
[144] Biber.pm:415> INFO - Reading 'build/main.bcf'
[201] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[212] Biber.pm:4340> INFO - Processing section 0
[229] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[234] bibtex.pm:1689> INFO - LaTeX decoding ...
[238] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[329] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[330] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[348] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[350] bbl.pm:757> INFO - Output to build/main.bbl
