[0] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'build/main.blg'
[84] biber:340> INFO - === Sun Jan 16, 2022, 16:11:28
[99] Biber.pm:415> INFO - Reading 'build/main.bcf'
[155] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[167] Biber.pm:4340> INFO - Processing section 0
[177] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[186] bibtex.pm:1689> INFO - LaTeX decoding ...
[190] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[246] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[248] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[263] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[265] bbl.pm:757> INFO - Output to build/main.bbl
